Copyright (c) 2010 Sense Tecnic Systems Inc.

Sense Tecnic Sensor Scripts README
Author: Vincent Tsao

If you are not Vincent and you need to start up or stop the Sense Tecnic sensor scripts, this is for you!

This folder contains all the first party (written by Sense Tecnic Systems Inc.) default sensor Python and Java scripts to start posting information from sensors to the Sense Tecnic platform.

To manage the starting and stopping of all these sensor scripts, two main shell scripts have been provided for you:
  - start-sts-sensors.sh
  - stop-sts-sensors.sh

The former shell script starts all the Python and Java sensors scripts and the latter shell script stops any currently running sensors scripts. The former shell script tries to esnure that all currently running sensors are stopped before it executes (i.e.: it is safe to call it more than once).

These shell scripts, and all the Python and Java scripts are originally located in the Sense Tecnic SVN and are exported and then uploaded here.

